<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.txof.myapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".ui.activities.OnboardingActivity"
            android:label="@string/title_activity_onboarding" />
        <activity android:name=".login.SignUp"></activity>
        <activity android:name=".login.SingUpEmpresa"></activity>
        <activity android:name=".login.loginEmpresa" />
        <activity android:name=".login.LoginActivity"/>
        <activity android:name=".login.AccountSelectorActivity"/>
        <activity android:name=".restaurant.RestaurantActivity"
            android:theme="@style/AppTheme.ActionBar"
            android:parentActivityName=".ui.MainActivity"/>
        <activity android:name=".cart.CartActivity"
            android:theme="@style/AppTheme.ActionBar"
            android:parentActivityName=".ui.MainActivity"/>
        <activity android:name=".checkout.CheckoutActivity"
            android:theme="@style/AppTheme.ActionBar"
            android:parentActivityName=".ui.MainActivity"/>
        <activity android:name=".map.MapActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.ActionBar"
            android:parentActivityName=".ui.MainActivity"/>
        <activity
            android:name=".ui.activities.LauncherActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>